GMAIL_USERNAME: "linklove.welcome@gmail.com"
GMAIL_PASSWORD: "linklovewdi"

S3_KEY= AKIAJRXQVHC5SBLGEAPQ
S3_SECRET= 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
S3_BUCKET= linklove-matt
S3_REGION= us-standard

aS3_KEY: AKIAJN6IO5NQOYQKAFOA
aS3_SECRET: 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
aS3_BUCKET: linkloveapp
aS3_REGION: ap-southeast-2